﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u0" class="ax_default _图像">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2" class="ax_default _图像">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4" class="ax_default _图像">
        <img id="u4_img" class="img " src="images/home/u4.jpg"/>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6" class="ax_default">
        <div id="u6_state0" class="panel_state" data-label="短信" style="">
          <div id="u6_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u7" class="ax_default _图像">
              <img id="u7_img" class="img " src="images/home/u7.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9" class="ax_default box_1">
              <img id="u9_img" class="img " src="images/home/u9.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11" class="ax_default box_1">
              <div id="u11_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13" class="ax_default box_1">
              <div id="u13_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u15" class="ax_default _图像">
              <img id="u15_img" class="img " src="images/home/u15.jpg"/>
              <!-- Unnamed () -->
              <div id="u16" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u17" class="ax_default _图像">
              <img id="u17_img" class="img " src="images/home/u17.jpg"/>
              <!-- Unnamed () -->
              <div id="u18" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19" class="ax_default _文本">
              <div id="u19_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span>密码登陆</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21" class="ax_default _文本">
              <div id="u21_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span>短信登陆</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u23" class="ax_default line">
              <img id="u23_img" class="img " src="images/home/u23.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25" class="ax_default primary_button">
              <div id="u25_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27" class="ax_default _文本">
              <div id="u27_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>微博登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29" class="ax_default _文本">
              <div id="u29_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>支付宝登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31" class="ax_default _文本">
              <div id="u31_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u33" class="ax_default text_field">
              <input id="u33_input" type="tel" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u34" class="ax_default text_field">
              <input id="u34_input" type="number" value=""/>
            </div>

            <!-- Unnamed (斜角矩形) -->
            <div id="u35" class="ax_default primary_button">
              <img id="u35_img" class="img " src="images/home/u35.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>获得验证码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6_state1" class="panel_state" data-label="密码" style="visibility: hidden;">
          <div id="u6_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u37" class="ax_default _图像">
              <img id="u37_img" class="img " src="images/home/u7.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u39" class="ax_default box_1">
              <img id="u39_img" class="img " src="images/home/u39.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41" class="ax_default box_1">
              <div id="u41_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u42" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u43" class="ax_default box_1">
              <div id="u43_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u44" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u45" class="ax_default _图像">
              <img id="u45_img" class="img " src="images/home/u45.jpg"/>
              <!-- Unnamed () -->
              <div id="u46" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u47" class="ax_default _图像">
              <img id="u47_img" class="img " src="images/home/u47.jpg"/>
              <!-- Unnamed () -->
              <div id="u48" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default _文本">
              <div id="u49_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>密码登陆</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51" class="ax_default _文本">
              <div id="u51_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>短信登陆</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53" class="ax_default primary_button">
              <div id="u53_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55" class="ax_default _文本">
              <div id="u55_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>微博登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u57" class="ax_default _文本">
              <div id="u57_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>支付宝登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59" class="ax_default _文本">
              <div id="u59_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>忘记密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u61" class="ax_default _文本">
              <div id="u61_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>忘记用户名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u63" class="ax_default _文本">
              <div id="u63_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u65" class="ax_default line">
              <img id="u65_img" class="img " src="images/home/u65.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u67" class="ax_default text_field">
              <input id="u67_input" type="number" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u68" class="ax_default text_field">
              <input id="u68_input" type="password" value=""/>
            </div>
          </div>
        </div>
        <div id="u6_state2" class="panel_state" data-label="ccan_code" style="visibility: hidden;">
          <div id="u6_state2_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u69" class="ax_default _图像">
              <img id="u69_img" class="img " src="images/home/u69.png"/>
              <!-- Unnamed () -->
              <div id="u70" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u71" class="ax_default box_1">
              <img id="u71_img" class="img " src="images/home/u71.png"/>
              <!-- Unnamed () -->
              <div id="u72" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u73" class="ax_default _图像">
              <img id="u73_img" class="img " src="images/home/u73.jpg"/>
              <!-- Unnamed () -->
              <div id="u74" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u75" class="ax_default _文本">
              <div id="u75_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span>手机扫码，安全登录</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u77" class="ax_default _图像">
              <img id="u77_img" class="img " src="images/home/u77.jpg"/>
              <!-- Unnamed () -->
              <div id="u78" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default _文本">
              <div id="u79_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span>密码登陆</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u81" class="ax_default _文本">
              <div id="u81_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u82" class="text">
                <p><span>免费注册</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
